object fd: Tfd
  OldCreateOrder = True
  Height = 647
  HorizontalOffset = 359
  VerticalOffset = 179
  Width = 903
  object dsZq: TDataSource
    DataSet = zq
    Left = 664
    Top = 32
  end
  object dsRtem: TDataSource
    DataSet = Trtem
    Left = 352
    Top = 27
  end
  object dsRtem1: TDataSource
    DataSet = Trtem1
    Left = 352
    Top = 88
  end
  object dsImm: TDataSource
    AutoEdit = False
    DataSet = qImm
    Left = 672
    Top = 104
  end
  object dsMeff: TDataSource
    DataSet = TmEff
    Left = 176
    Top = 168
  end
  object ZConn: TZConnection
    ControlsCodePage = cCP_UTF8
    ClientCodepage = 'WIN1252'
    Properties.Strings = (
      'codepage=WIN1252'
      'RawStringEncoding=DB_CP'
    )
    Connected = True
    RaiseWarningMessages = True
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 5434
    Database = 'prod2'
    User = 'postgres'
    Password = 'postgres'
    Protocol = 'postgresql'
    LibraryLocation = 'C:\Lazarus\prgs\prod_macc2\libpq.dll'
    Left = 40
    Top = 32
  end
  object Ttempi: TZQuery
    DisableZFields = True
    OnCalcFields = TtempiCalcFields
    Connection = ZConn
    BeforePost = TtempiBeforePost
    AfterPost = TtempiAfterPost
    AfterDelete = TtempiAfterPost
    SQL.Strings = (
      'select'
      't.cod,t.data,t.macch,t.pers,t.lav,'
      't.note,t.noteint,'
      't.ncr,t.tipo,t.dalle,t.alle,'
      'tipoman,olio,sost,oliog,oliod,'
      'dessost,sugg,'
      'ctrore,ctrmin,'
      'rigalav'
      'from tempi t'
      'order by cod desc'
      'limit 1'
    )
    Params = <>
    Left = 128
    Top = 24
    object Ttempicod: TFloatField
      FieldKind = fkData
      FieldName = 'cod'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 8
    end
    object Ttempidata: TDateField
      FieldKind = fkData
      FieldName = 'data'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object Ttempimacch: TStringField
      FieldKind = fkData
      FieldName = 'macch'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Ttempipers: TStringField
      FieldKind = fkData
      FieldName = 'pers'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Ttempilav: TStringField
      FieldKind = fkData
      FieldName = 'lav'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object Ttempinote: TMemoField
      FieldKind = fkData
      FieldName = 'note'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = TtempinoteGetText
      BlobType = ftMemo
      Transliterate = False
    end
    object Ttempinoteint: TMemoField
      FieldKind = fkData
      FieldName = 'noteint'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object Ttempincr: TLongintField
      FieldKind = fkData
      FieldName = 'ncr'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Ttempitipo: TStringField
      FieldKind = fkData
      FieldName = 'tipo'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object Ttempidalle: TTimeField
      FieldKind = fkData
      FieldName = 'dalle'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object Ttempialle: TTimeField
      FieldKind = fkData
      FieldName = 'alle'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object Ttempitipoman: TLongintField
      FieldKind = fkData
      FieldName = 'tipoman'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Ttempiolio: TLongintField
      FieldKind = fkData
      FieldName = 'olio'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Ttempisost: TLongintField
      FieldKind = fkData
      FieldName = 'sost'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Ttempioliog: TFloatField
      FieldKind = fkData
      FieldName = 'oliog'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 8
    end
    object Ttempioliod: TFloatField
      FieldKind = fkData
      FieldName = 'oliod'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 8
    end
    object Ttempidessost: TMemoField
      FieldKind = fkData
      FieldName = 'dessost'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object Ttempisugg: TMemoField
      FieldKind = fkData
      FieldName = 'sugg'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object Ttempictrore: TFloatField
      FieldKind = fkData
      FieldName = 'ctrore'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 8
    end
    object Ttempictrmin: TFloatField
      FieldKind = fkData
      FieldName = 'ctrmin'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 8
    end
    object Ttempirigalav: TLongintField
      FieldKind = fkData
      FieldName = 'rigalav'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TtempiDesNote: TStringField
      FieldKind = fkCalculated
      FieldName = 'DesNote'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
  end
  object dsTempi: TDataSource
    DataSet = Ttempi
    Left = 180
    Top = 27
  end
  object Ttempi1: TZQuery
    DisableZFields = True
    Connection = ZConn
    AfterPost = Ttempi1AfterPost
    AfterDelete = Ttempi1AfterPost
    SQL.Strings = (
      'select'
      't.cod,t.data,t.macch,t.pers,t.lav,'
      't.note,t.noteint,'
      't.ncr,t.tipo,t.dalle,t.alle,'
      'tipoman,olio,sost,oliog,oliod,'
      'dessost,sugg,'
      'ctrore,ctrmin,'
      'rigalav'
      'from tempi t'
      'limit 1'
    )
    Params = <>
    Left = 128
    Top = 88
    object Ttempi1cod: TFloatField
      FieldKind = fkData
      FieldName = 'cod'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 8
    end
    object Ttempi1data: TDateField
      FieldKind = fkData
      FieldName = 'data'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object Ttempi1macch: TStringField
      FieldKind = fkData
      FieldName = 'macch'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Ttempi1pers: TStringField
      FieldKind = fkData
      FieldName = 'pers'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Ttempi1lav: TStringField
      FieldKind = fkData
      FieldName = 'lav'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object Ttempi1note: TMemoField
      FieldKind = fkData
      FieldName = 'note'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object Ttempi1noteint: TMemoField
      FieldKind = fkData
      FieldName = 'noteint'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object Ttempi1ncr: TLongintField
      FieldKind = fkData
      FieldName = 'ncr'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Ttempi1tipo: TStringField
      FieldKind = fkData
      FieldName = 'tipo'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object Ttempi1dalle: TTimeField
      FieldKind = fkData
      FieldName = 'dalle'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object Ttempi1alle: TTimeField
      FieldKind = fkData
      FieldName = 'alle'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object Ttempi1tipoman: TLongintField
      FieldKind = fkData
      FieldName = 'tipoman'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Ttempi1olio: TLongintField
      FieldKind = fkData
      FieldName = 'olio'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Ttempi1sost: TLongintField
      FieldKind = fkData
      FieldName = 'sost'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Ttempi1oliog: TFloatField
      FieldKind = fkData
      FieldName = 'oliog'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 8
    end
    object Ttempi1oliod: TFloatField
      FieldKind = fkData
      FieldName = 'oliod'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 8
    end
    object Ttempi1dessost: TMemoField
      FieldKind = fkData
      FieldName = 'dessost'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object Ttempi1sugg: TMemoField
      FieldKind = fkData
      FieldName = 'sugg'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object Ttempi1ctrore: TFloatField
      FieldKind = fkData
      FieldName = 'ctrore'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 8
    end
    object Ttempi1ctrmin: TFloatField
      FieldKind = fkData
      FieldName = 'ctrmin'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 8
    end
    object Ttempi1rigalav: TLongintField
      FieldKind = fkData
      FieldName = 'rigalav'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Ttempi1DesNote: TStringField
      FieldKind = fkCalculated
      FieldName = 'DesNote'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
  end
  object dsTempi1: TDataSource
    DataSet = Ttempi1
    Enabled = False
    Left = 180
    Top = 88
  end
  object zq: TZQuery
    DisableZFields = True
    Connection = ZConn
    Params = <>
    Left = 616
    Top = 32
  end
  object qImm: TZQuery
    DisableZFields = True
    Connection = ZConn
    SQL.Strings = (
      'select distinct d.cod,'
      'd.des,'
      'd.lungh,d.diam,'
      'd.immnom,d.immjpg,tc.descr as cli,'
      'tc.data,rc.commint'
      'from dis d'
      'left join rcomm rc on rc.dis=d.cod'
      'left join tcomm tc on tc.cod=rc.cod'
      'where d.cod is not null'
      'limit 1'
      '                   '
    )
    Params = <>
    Left = 616
    Top = 104
    object qImmcod: TStringField
      FieldKind = fkData
      FieldName = 'cod'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 40
    end
    object qImmdes: TStringField
      FieldKind = fkData
      FieldName = 'des'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qImmlungh: TFloatField
      FieldKind = fkData
      FieldName = 'lungh'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 8
    end
    object qImmdiam: TFloatField
      FieldKind = fkData
      FieldName = 'diam'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 8
    end
    object qImmimmnom: TStringField
      FieldKind = fkData
      FieldName = 'immnom'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qImmimmjpg: TBlobField
      FieldKind = fkData
      FieldName = 'immjpg'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qImmcli: TStringField
      FieldKind = fkData
      FieldName = 'cli'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qImmdata: TDateField
      FieldKind = fkData
      FieldName = 'data'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qImmcommint: TLongintField
      FieldKind = fkData
      FieldName = 'commint'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object Trtem: TZQuery
    DisableZFields = True
    OnCalcFields = TrtemCalcFields
    Connection = ZConn
    AfterPost = TrtemAfterPost
    AfterDelete = TrtemAfterPost
    SQL.Strings = (
      'select cod,comm,tmp,riga,rigalav'
      'from rtempi'
      'limit 1   '
    )
    Params = <>
    Left = 304
    Top = 27
    object Trtemcod: TFloatField
      FieldKind = fkData
      FieldName = 'cod'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 8
    end
    object Trtemcomm: TLongintField
      FieldKind = fkData
      FieldName = 'comm'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Trtemtmp: TFloatField
      FieldKind = fkData
      FieldName = 'tmp'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 8
    end
    object Trtemriga: TFloatField
      FieldKind = fkData
      FieldName = 'riga'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 8
    end
    object Trtemrigalav: TLongintField
      FieldKind = fkData
      FieldName = 'rigalav'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TrtemDis: TStringField
      FieldKind = fkCalculated
      FieldName = 'Dis'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object TrtemCli: TStringField
      FieldKind = fkCalculated
      FieldName = 'Cli'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object TrtemPz: TStringField
      FieldKind = fkCalculated
      FieldName = 'Pz'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
  end
  object Trtem1: TZQuery
    DisableZFields = True
    Connection = ZConn
    AfterPost = Trtem1AfterPost
    AfterDelete = Trtem1AfterPost
    SQL.Strings = (
      'select cod,comm,tmp,riga,rigalav'
      'from rtempi'
      'limit 1   '
    )
    Params = <>
    Left = 304
    Top = 88
    object Trtem1cod: TFloatField
      FieldKind = fkData
      FieldName = 'cod'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 8
    end
    object Trtem1comm: TLongintField
      FieldKind = fkData
      FieldName = 'comm'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Trtem1tmp: TFloatField
      FieldKind = fkData
      FieldName = 'tmp'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 8
    end
    object Trtem1riga: TFloatField
      FieldKind = fkData
      FieldName = 'riga'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 8
    end
    object Trtem1rigalav: TLongintField
      FieldKind = fkData
      FieldName = 'rigalav'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Trtem1Dis: TStringField
      FieldKind = fkCalculated
      FieldName = 'Dis'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object Trtem1Cli: TStringField
      FieldKind = fkCalculated
      FieldName = 'Cli'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object Trtem1Pz: TStringField
      FieldKind = fkCalculated
      FieldName = 'Pz'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
  end
  object TmEff: TZQuery
    DisableZFields = True
    OnCalcFields = TmEffCalcFields
    Connection = ZConn
    SQL.Strings = (
      'select cod,data,macch,garanzia,notes,scad,codcli,cliente,apparecchio,'
      'period,tipop,f1'
      'from rip'
      'where garanzia<>''x'''
      'order by cod'
      '                '
    )
    Params = <>
    Left = 128
    Top = 168
    object TmEffcod: TFloatField
      FieldKind = fkData
      FieldName = 'cod'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 8
    end
    object TmEffdata: TDateField
      FieldKind = fkData
      FieldName = 'data'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TmEffmacch: TStringField
      FieldKind = fkData
      FieldName = 'macch'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TmEffgaranzia: TStringField
      FieldKind = fkData
      FieldName = 'garanzia'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object TmEffnotes: TMemoField
      FieldKind = fkData
      FieldName = 'notes'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object TmEffscad: TDateField
      FieldKind = fkData
      FieldName = 'scad'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TmEffcodcli: TStringField
      FieldKind = fkData
      FieldName = 'codcli'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TmEffcliente: TStringField
      FieldKind = fkData
      FieldName = 'cliente'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 90
    end
    object TmEffapparecchio: TStringField
      FieldKind = fkData
      FieldName = 'apparecchio'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 90
    end
    object TmEffperiod: TLongintField
      FieldKind = fkData
      FieldName = 'period'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TmEfftipop: TLongintField
      FieldKind = fkData
      FieldName = 'tipop'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TmEfff1: TFloatField
      FieldKind = fkData
      FieldName = 'f1'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 8
    end
  end
end
